# Airport

./: 01. Airport - DDL_Dataset.sql
Airport/: Airport.sln
Airport/Airport.ConsoleApp/: Airport.ConsoleApp.csproj  Program.cs
Airport/Airport.ConsoleApp/Controllers/: PilotsController.cs
Airport/Airport.Data/: Airport.Data.csproj  AppDbContext.cs  Seeder.cs
Airport/Airport.Data/Migrations/: 20230203112825_InitialMigration1.Designer.cs  20230203112825_InitialMigration1.cs  20230305082034_Initial.Designer.cs  20230305082034_Initial.cs  20230305110704_Initial2.Designer.cs  20230305110704_Initial2.cs  AppDbContextModelSnapshot.cs
Airport/Airport.FormApp/: AircraftsForm.Designer.cs  AircraftsForm.cs  Airport.FormApp.csproj  AirportsForm.Designer.cs  AirportsForm.cs  CabinCrewForm.Designer.cs  CabinCrewForm.cs  DestinationForm.Designer.cs  DestinationForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  PilotsForm.Designer.cs  PilotsForm.cs  Program.cs
Airport/Airport.FormApp/Properties/: Resources.Designer.cs
Airport/Airport.Models/: Aircraft.cs  AircraftType.cs  Airport.cs  BaseModel.cs  FlightDestination.cs  Passenger.cs  Pilot.cs  PilotAircraft.cs  Reservation.cs
Airport/Airport.Seeder/: Program.cs
Airport/Airport.Services/: AircraftsService.cs  Airport.Services.csproj  AirportsService.cs  DestinationsService.cs  PilotsService.cs
Airport/Airport.Tests/: Airport - Backup.Tests.csproj  AirportsServiceTests.cs  PilotsServiceTests.cs  UnitTest1.cs
Airport/Airport.WebApp/: Airport.WebApp.csproj  Program.cs  Startup.cs
Airport/Airport.WebApp/Controllers/: DestinationsController.cs  HomeController.cs  UsersController.cs
Airport/Airport.WebApp/Models/: ErrorViewModel.cs
Airport/Airport.WebApp/Properties/: launchSettings.json
Airport/Airport.WebApp/Views/: _ViewImports.cshtml
Airport/Airport.WebApp/Views/Destinations/: Cheapest.cshtml  Expensive.cshtml  Index.cshtml  Search.cshtml
Airport/Airport.WebApp/Views/Home/: Index.cshtml
Airport/Airport.WebApp/Views/Shared/: _Layout.cshtml  _PagingPartial.cshtml
Airport/Airport.WebApp/Views/Users/: Index.cshtml
Airport/Airports.ViewModels/: ErrorViewModel.cs
Airport/Airports.ViewModels/Destinations/: DestinationIndexViewModel.cs  DestinationsIndexViewModel.cs  DestinationsSeacrhViewModel.cs
Airport/Airports.ViewModels/Shared/: PagingViewModel.cs
Airport/Airports.ViewModels/Users/: IndexUserViewModel.cs
