<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airport.Data\Airport.Data.csproj" />
    <ProjectReference Include="..\Airports.ViewModels\Airports.ViewModels.csproj" />
  </ItemGroup>

</Project>
